openapi: "3.0.0"
info:
  version: "1.0.0"
  title: "Burger Project"
  description: "Implementation of swagger"

servers:
  - url: "http://localhost:3000/auth"
    description: "Local server"

paths:
  /register:
    post:
      summary: "Register a new user"
      operationId: register
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                username:
                  type: string
                  example: "Watmore"
                email:
                  type: string
                  example: "jason@example.com"
                password:
                  type: string
                  example: "pass123"
              required:
                - username
                - email
                - password
      responses:
        "200":
          description: "The registration request was successful"
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Registration successful"

  /login:
      post:
        summary: "Login"
        description: "Accounts must be verified before login"
        operationId: "authenticate"
        requestBody:
          required: true
          content:
            application/json:
              schema:
                type: object
                properties:
                  email:
                    type: string
                    example: "asdfns@gmail.com"
                  password:
                    type: string
                    example: "123456"
                    required:
                      - email
                      - password
        responses:
          "200":
            description: Account details, a JWT access token and a refresh token cookie
            headers:
              Set-Cookie:
                description: "`refreshToken`"
                schema:
                  type: string
                  example: refreshToken=51872eca5efedcf424db4cf5afd16a9d00ad25b743a034c9c221afc85d18dcd5e4ad6e3f08607550; Path=/; Expires=Tue, 16 Jun 2020 09:14:17 GMT; HttpOnly
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    accessToken:
                      type: string
                      example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyZjcxODExMS1mYjYxLTRmMmItODhhNC02YzNmMGMzOWYzODciLCJlbWFpbCI6Imphc29uQGV4YW1wbGUuY29tIiwiaWF0IjoxNzEyNTg3MzA4LCJleHAiOjE3MTI1OTgxMDh9.V2C-E9anCFFT5Sy7Yo5TqPKYSQivz6vHbC-DAuzaiow"
                    refreshToken:
                      type: string
                      example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyZjcxODExMS1mYjYxLTRmMmItODhhNC02YzNmMGMzOWYzODciLCJlbWFpbCI6Imphc29uQGV4YW1wbGUuY29tIiwiaWF0IjoxNzEyNTg3MzA4LCJleHAiOjE3MTI4NDY1MDh9.Mw77EYfo3uO8RsSuSFsTqFDr6OZWdYAh3hoRDVSlk2E"
          "400":
            description: The email or password is incorrect
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    message:
                      type: string
                      example: "Email or password is incorrect"
  /refresh-token:
    post:
      summary: Use a refresh token to generate a new JWT token and a new refresh token
      description: The refresh token is sent and returned via cookies.
      operationId: refreshToken
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                token:
                  type: string
                  example: "51872eca5efedcf424db4cf5afd16a9d00ad25b743a034c9c221afc85d18dcd5e4ad6e3f08607550"
      responses:
        "200":
          description: User details, a JWT access token and a new refresh token cookie
          headers:
            Set-Cookie:
              description: "`refreshToken`"
              schema:
                type: string
                example: refreshToken=51872eca5efedcf424db4cf5afd16a9d00ad25b743a034c9c221afc85d18dcd5e4ad6e3f08607550; Path=/; Expires=Tue, 16 Jun 2020 09:14:17 GMT; HttpOnly
          content:
            application/json:
              schema:
                type: object
                properties:
                  accessToken:
                    type: string
                    example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyZjcxODExMS1mYjYxLTRmMmItODhhNC02YzNmMGMzOWYzODciLCJlbWFpbCI6Imphc29uQGV4YW1wbGUuY29tIiwiaWF0IjoxNzEyNTg3MzA4LCJleHAiOjE3MTI1OTgxMDh9.V2C-E9anCFFT5Sy7Yo5TqPKYSQivz6vHbC-DAuzaiow"
                  refreshToken:
                    type: string
                    example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyZjcxODExMS1mYjYxLTRmMmItODhhNC02YzNmMGMzOWYzODciLCJlbWFpbCI6Imphc29uQGV4YW1wbGUuY29tIiwiaWF0IjoxNzEyNTg3MzA4LCJleHAiOjE3MTI4NDY1MDh9.Mw77EYfo3uO8RsSuSFsTqFDr6OZWdYAh3hoRDVSlk2E"
        "400":
          description: The refresh token is invalid, revoked or expired
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Invalid token"

components:
  securitySchemes:
    bearerAuth:
      type: "http"
      scheme: "bearer"
security:
  - bearerAuth: [ ]
